body {
  min-width: $layout-wrapper-min-width;
}

.wrapper, #layout-header, #wrapper {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

#border {
  min-height: calc(100vh - 92px); // Header's height
  position: relative;
  text-align: left;
}

#nav {
  height: auto;
}

.Main {
  // HACK: import PF4 styles instead of use hardcoded value. In the future it will be included in PF class.
  padding: line-height-times(1);

  &--callToAction {
    min-height: calc(100vh - #{line-height-times(12)});
  }
}

.pf-c-page__main {
  background-color: $gallery;
}

.pf-c-nav__link {
  .fa-exclamation-triangle {
    margin-left: line-height-times(1 / 4);
  }
}

@mixin white-box-shadow {
  background-color: $white;
  box-shadow: $whiteBoxShadow;

  // IE 11
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    box-shadow: $whiteBoxShadowIE11;
  }
}

// Styles for the Cross Console Navigation
.pf-c-page__header {
  font-size: 16px !important;

  img.pf-c-brand {
    height: 50px;
  }

  .pf-c-page__header-brand-toggle {
    display: flex;
    justify-content: center;
    grid-column: 1;
    grid-row: 2;

    .pf-c-button {
      margin-left: 0 !important;
      margin-right: 0 !important;
      padding-left: var(--pf-global--spacer--md);
      padding-right: var(--pf-global--spacer--md);
    }
  }
  
  .pf-c-page__header-brand-link {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  &.pf-m-no-toggle {
    grid-template-columns: minmax(auto, 200px) minmax(auto, 240px) auto auto !important;
  
    .app-context-selector-wrapper {
      grid-column: 2;
    }

    .pf-c-page__header-tools {
      grid-row: 1;
      grid-column: 4 !important;
    }

    .pf-c-page__header-brand-link {
      padding-left: var(--pf-global--spacer--md);
      padding-right: var(--pf-global--spacer--md);
    }
  }
}

.pf-c-page__header-nav {
  background-color: transparent;
}

.app-context-selector-wrapper {
  height: 76px;

  .pf-c-context-selector {
    height: 100%;
    width: 240px !important;
  }

  .pf-c-context-selector__menu {
    padding-bottom: 8px;

    li,
    button {
      font-size: 16px;
      height: 32px;
    }
  }

  .pf-c-context-selector__menu-list-item {
    font-size: 16px;
  }
  
  .pf-c-context-selector__toggle {
    background-color: transparent;
    height: 100%;
    width: 100%;
    padding-left: var(--pf-global--spacer--md) !important;

    &::before {
      border-top: 0 !important;
      border-bottom: 0 !important;
      border-right-color: var(--pf-global--BorderColor--200) !important;
      border-left-color: var(--pf-global--BorderColor--200) !important;
      border-bottom-width: 0px !important;
    }

    .pf-c-context-selector__toggle-text {
      font-size: 16px! important;
    }
  }
}

.pf-m-expanded.pf-c-context-selector__toggle::before,
.pf-c-context-selector__toggle:hover::before,
.pf-c-context-selector__toggle:focus::before {
  border-top: var(--pf-global--BorderWidth--lg) solid var(--pf-global--active-color--100) !important;
}

@media screen and (min-width: 576px) {
    .pf-c-page__header.pf-m-no-toggle .app-context-selector-wrapper {
      grid-column: 2;
    }

    .pf-c-page__header.pf-m-no-toggle .pf-c-page__header-brand-link {
      grid-column: 1 !important;
    }

    .pf-c-page__header-tools {
      grid-column: 4 !important;
      grid-row: 1;
    }
  
    .pf-c-page__header-brand-toggle {
      grid-column: 1;
      grid-row: 1;
    }
  
    .pf-c-page__header-brand-link {
      display: flex;
      justify-content: start;
      grid-column: 2 !important;
      grid-row: 1;
    }

  .app-context-selector-wrapper {
    grid-column: 3;
    grid-row: 1;

    .pf-c-context-selector {
      width: initial;
    }

    .pf-c-context-selector__toggle {
      width: initial;
      background-color: transparent;
    }
  }

  .pf-c-page__header-nav {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
  }
}

@media screen and (max-width: 576px) {
  .pf-c-context-selector__toggle::before {
    border: initial;
  }

  .pf-c-context-selector {
    width: 100% !important;
  }

  .app-context-selector-wrapper {
    height: 76px;
    grid-column: 2;
    grid-row: 1;
  }

  .pf-c-page__header-brand-link {
    padding-left: var(--pf-global--spacer--md);
    padding-right: var(--pf-global--spacer--md);
  }

  .pf-c-page__header-nav {
    grid-column: 3;
    grid-row: 1;
  }
}
