# S3 access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# 3scale client (reporting to backend)
BACKEND_HOST=backend-listener

# Redis (for backend stats)
REDIS_BACKEND_HOST=backend-redis
# REDIS_BACKEND_PORT=6379
# REDIS_BACKEND_TIMEOUT=1

# Redis (for jobs)
REDIS_HOST=redis
# REDIS_DB=2

# Database
DATABASE_URL=mysql2://root@mysql/system

# Memcached
MEMCACHED_SERVER=memcached:11211

# NewRelic
NEWRELIC_LICENSE_KEY=
NEWRELIC_APPS=Multitenant

# GitHub (OAuth2 Developer Portal SSO)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Core (backend sync)
THREESCALE_CORE_INTERNAL_API=http://backend-listener:3000/internal/

# Sandbox Proxy
APICAST_BACKEND_ROOT_ENDPOINT=http://backend-listener:3000
THREESCALE_SANDBOX_PROXY_HOSTS=sandbox-proxy:8080
# Takes the same value as Ruby's OpenSSL::SSL constants mode
THREESCALE_SANDBOX_PROXY_OPENSSL_VERIFY_MODE=VERIFY_NONE

# SSL
FORCE_SSL=0

# Domain & Seed Data
THREESCALE_SUPERDOMAIN=3scale.net.dev
THREESCALE_DEV_DOMAIN=0
MASTER_DOMAIN=master
# forced access code for everyone
ACCESS_CODE=

# Rails
RAILS_LOG_TO_STDOUT=1
RAILS_ASSET_HOST=
RAILS_ENV=preview
DEBUG=1

# Finance and Billing
ENABLE_FINANCE=1

# Multitenant related pages and links
TENANT_MODE=

# OAuth with APIcast
ENABLE_APICAST_OAUTH=1

# Custom production URL with APIcast
ENABLE_APICAST_CUSTOM_URL=1

# Configuration driven APIcast
ENABLE_APICAST_CONFIGURATION_DRIVEN=1

# No daily or weekly reports so no prefs for those either
ENABLE_DAILY_WEEKLY_REPORTS_PREF=0

# 3scale branded oauth for dev portal
ENABLE_THREE_SCALE_BRANDED_OAUTH_PROVIDER=0

# ui for custom dev portal and email domain settings
ENABLE_CUSTOM_DOMAINS_SETTINGS_UI=0

# Rolling updates
# setting it to 0 will enable everything for everyone, default is 0
THREESCALE_ROLLING_UPDATES=1

# 3scale Active Docs
ACTIVE_DOCS_URL=https://support.3scale.net

# Paperclip storage (s3, filesystem)
# PAPERCLIP_STORAGE=filesystem

# Create Access Token with full RW permissions
# ADMIN_ACCESS_TOKEN=sometokenvalue

# Rails secret key base
# http://edgeguides.rubyonrails.org/4_1_release_notes.html#config-secrets-yml
SECRET_KEY_BASE=really-long-string-that-has-more-than-128-characters-but-is-insecure-and-just-for-testing
